<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dc/1.7.5/dc.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.10/crossfilter.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-alpha.2/dc.js"></script>
        <style>
         .dc-chart g.row text {
             fill: black;
         }
         div.dc-chart {
             float: none;
         }
         .dc-chart rect.deselected {
             fill: #d0d1d2;
         }
         h4 {
             margin-bottom: 0px;
         }
         .reset {
             float: right;
             position: relative;
             text-decoration: none;
         }
         #averages {
             position: fixed;
             background-color: white;
             right:50%;
             margin-right:-480px;
             width: 960px;
             z-index: 99999;
         }
         .main {
           padding-top:30px;
         }
         div.container {
             display: none;
         }
         #loading {
             margin-left: auto;
             margin-right: auto;
             width: 100px;
         }
        </style>
    </head>
    <body>
        <div id="loading"><img src="loading.svg"/><p>Loading</p></div>
        <div id="averages" class="container">
          <div class="row">
            <div class="one-third column">
              <strong><span id="record_count"></span></strong> selected records.
            </div>
            <div class="one-third column">
              Mean salary: <strong>&pound;<span id="mean_salary"></span></strong>
            </div>
            <div class="one-third column">
              Median salary: <strong>&pound;<span id="median_salary"></span></strong>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row main">
              <div class="one-half column">
                  <div id="map">
                     <a class='reset'
                        href='javascript:mapChart.filterAll();dc.redrawAll();'
                        style='display:none;float:right;position:absolute;'>reset</a>
                  </div>
              </div>
              <div class="one-half-column">
                 <div id="seniority">
                    <h4>Seniority</h4>
                    <a class='reset'
                       href='javascript:seniorityChart.filterAll();dc.redrawAll();'
                       style='display:none;float:right;position:absolute;'>reset</a>
                 </div>
                 <div id="employer">
                    <h4>Employer</h4>
                    <a class='reset'
                       href='javascript:employerChart.filterAll();dc.redrawAll();'
                       style='display:none;float:right;position:absolute;'>reset</a>
                 </div>
              </div>
          </div>
          <div class="row">
            <div class="three columns">
              <div id="digitalstrategy">
                <h4>Digital Strategy</h4>
                <a class='reset'
                    href='javascript:digitalStrategyChart.filterAll();dc.redrawAll();'
                    style='display:none;float:right;position:absolute;'>reset</a>
              </div>
            </div>
            <div class="three columns">
              <div id="technicalseo">
                <h4>Technical SEO</h4>
                <a class='reset'
                    href='javascript:technicalSEOChart.filterAll();dc.redrawAll();'
                    style='display:none;float:right;position:absolute;'>reset</a>
              </div>
            </div>
            <div class="three columns">
              <div id="content">
                <h4>Content</h4>
                <a class='reset'
                    href='javascript:contentChart.filterAll();dc.redrawAll();'
                    style='display:none;float:right;position:absolute;'>reset</a>
              </div>
            </div>
            <div class="three columns">
              <div id="linkbuilding">
                <h4>Link Building</h4>
                <a class='reset'
                    href='javascript:linkbuildingChart.filterAll();dc.redrawAll();'
                    style='display:none;float:right;position:absolute;'>reset</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="two-thirds column">
              <div id="salary">
                <h4>Salary</h4>
                  <a class='reset'
                    href='javascript:salaryChart.filterAll();dc.redrawAll();'
                    style='display:none;float:right;position:absolute;'>reset</a>
              </div>
            </div>
            <div class="one-third column">
              <div id="bonus">
                <h4>Bonus</h4>
                  <a class='reset'
                    href='javascript:bonusChart.filterAll();dc.redrawAll();'
                    style='display:none;float:right;position:absolute;'>reset</a>
              </div>
            </div>
          </div>
    </body>
    <script src="https://s3.amazonaws.com/com.eanalytica.www/files/code.js"></script>
</html>
